<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Fun projects/Wolt_Analysis/restaurants.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1108"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:maincity_restaurants"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="cities_coordinates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="137"/><column index="3" value="58"/><column index="4" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="city_restaurants" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="84"/><column index="2" value="122"/><column index="3" value="172"/><column index="4" value="265"/><column index="5" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="מקדו"/></global_filter></table><table schema="main" name="restaurant_menus" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="202"/><column index="3" value="300"/><column index="4" value="40"/><column index="5" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="מלוואח"/><filter value="פיצה"/><filter value="XL"/></global_filter></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select city, restaurant_url 
from city_restaurants
where restaurant_name = &quot;בורגראנץ&quot;
and restaurant_url not in (
	select restaurant_url
	from city_restaurants join restaurant_menus on restaurant_menus.restaurant_serial = city_restaurants.restaurant_serial
	where restaurant_name = &quot;בורגראנץ&quot;
		and 
		(
		dish_name like &quot;%גבינה%&quot;
		)
	)</sql><sql name="SQL 2">select DISTINCT city, restaurant_url
	from city_restaurants join restaurant_menus on restaurant_menus.restaurant_serial = city_restaurants.restaurant_serial
	where restaurant_name = &quot;מקדונלדס&quot;
		and 
		(dish_name like &quot;ציזבורגר&quot;
		or dish_name like &quot;צ'יזבורגר&quot;
		or dish_name like &quot;%עם גבינה%&quot; 
		)</sql><current_tab id="0"/></tab_sql></sqlb_project>
